# StorageManagement

./: .gitignore  AGENTS.md  LICENSE  README.md  StorageAudit.sln  publish.bat
.playwright-mcp/: audit-report-20260311-085447.html
src/StorageAudit/: Program.cs  StorageAudit.csproj
src/StorageAudit/Models/: AuditConfig.cs  FileEvent.cs
src/StorageAudit/Services/: AlertDetector.cs  AuditEngine.cs  DriveWatcherService.cs  ExportService.cs  SelfEventFilter.cs  SqliteLogRepository.cs  StorageRootDetector.cs
src/StorageAudit/Watchers/: EventNormalizer.cs  StorageWatcher.cs
src/StorageAudit/wwwroot/: index.html
src/StorageAudit/wwwroot/css/: style.css
src/StorageAudit/wwwroot/js/: app.js
tests/StorageAudit.Tests/: StorageAudit.Tests.csproj  UnitTest1.cs
